<!DOCTYPE html>
<html>
  <head>
    <title>slimegirls</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <style>
      html,
      body {
        height: 100%;
        overflow: hidden;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background: url("img/bg.png");
        background-size: cover;
      }
      #loltwitter {
        animation: fadein-sponsor 2s;
        padding: 50px;
        font-family: "Alata", sans-serif;
        position: absolute;
        color: #FFF;
        display: flex;
        align-items: center;
        justify-content: center;
        left: 0;
        bottom: 0;
        opacity: 0.5;
      }
      #lolsponsor {
        animation: fadein-sponsor 2s;
        padding: 50px;
        font-family: "Alata", sans-serif;
        position: absolute;
        color: #FFF;
        display: flex;
        align-items: center;
        justify-content: center;
        right: 0;
        bottom: 0;
        opacity: 0.5;
      }
      #container {
        height: 100%;
        display: flex;
        justify-content: center;
        background: rgb(0, 0, 0, 0.8);
      }
      #box {
        padding: 50px;
        display: flex;
        align-items: center;
        height: 100%;
        width: 1000px;
        flex-direction: column;
        animation: fadein 2s;
        box-sizing: border-box;
      }
      #slimegirl {
        background: url("img/aftergw.png");
        filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.5));
        animation: glitch-skew 30s infinite linear alternate-reverse;
        background-size: cover;
        height: 500px;
        width: 500px;
        opacity: 0.8;
      }
      #slimegirl:hover {
        animation: fadein-sponsor 2s;
        background: url("img/beforegw.png");
        background-size: cover;
        animation: spaz 0.5s infinite linear alternate-reverse;
        filter: drop-shadow(12px 12px 10px rgba(22, 181, 255, 0.5));
      }
      @keyframes spaz {
        from {
          transform: scale(1.0);
          filter: drop-shadow(0px 0px 0px rgba(22, 181, 255, 0.2));
        }
        to {
           transform: scale(1.005);
           filter: drop-shadow(0px 10px 20px rgba(98, 200, 247, 0.5));
        }
      }
      #playwithus {
        width: 120px;
        height: 120px;
        background: url("img/stickers1.png");
        box-sizing: border-box;
        margin-top: 30px;
        background-size: contain;
      }
      #playwithus:hover {
        width: 120px;
        height: 120px;
        background: url("img/stickers2.png");
        box-sizing: border-box;
        margin-top: 30px;
        background-size: contain;
      }
      @keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes fadein-sponsor {
        from {
          opacity: 0;
        }
        to {
          opacity: 0.5;
        }
      }
      #header {
        font-family: "M PLUS 1p", sans-serif;
        color: rgb(225, 255, 255, 1);
        font-size: 60px;
        position: relative;
        letter-spacing: 0.5em;
        animation: glitch-skew 1s infinite linear alternate-reverse;
      }
      @media only screen and (max-width: 800px) {
        #header {
        font-size: 55px;
      }
      }
      @media only screen and (max-width: 414px) {
        #header {
        font-size: 30px;
      }
      #lolsponsor {
        padding: 15px;
        font-size: 13px;
        align-items: flex-end;
      }
      #loltwitter {
        padding: 15px;
      }

      #playwithus {
        width: 90px;
        height: 90px;
        margin-top: 10px;
      }
      }
      #header::before {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        left: 2px;
        text-shadow: -2px 0 #ff00c1;
        clip: rect(44px, 450px, 56px, 0);
        animation: glitch-anim 5s infinite linear alternate-reverse;
      }
      #header::after {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        left: -2px;
        text-shadow: -2px 0 #00fff9, 2px 2px #ff00c1;
        animation: glitch-anim2 1s infinite linear alternate-reverse;
      }
      #subtitle {
        font-family: "Alata", sans-serif;
        color: rgb(225, 255, 255, 1);
        font-size: 20px;
        position: relative;
        letter-spacing: 0.5em;
        animation: glitch-skew 1s infinite linear alternate-reverse;
      }
      #subtitle::before {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        left: 2px;
        text-shadow: -2px 0 #ff00c1;
        clip: rect(44px, 450px, 56px, 0);
        animation: glitch-anim 5s infinite linear alternate-reverse;
      }
      #subtitle::after {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        left: -2px;
        text-shadow: -2px 0 #00fff9, 2px 2px #ff00c1;
        animation: glitch-anim2 1s infinite linear alternate-reverse;
      }
      #bragging {
        margin-top: 15px;
        font-family: "Alata", sans-serif;
        letter-spacing: 0.5em;
        color: rgb(225, 255, 255, 1);
        font-size: 11px;
        display: flex;
        width: 200px;
        justify-content: center;
      }
      #wins {
        color: #04ff04;
        animation: glitch-skew 1s infinite linear alternate-reverse;
      }
      #wins::before {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        left: 2px;
        text-shadow: -2px 0 #ff00c1;
        clip: rect(44px, 450px, 56px, 0);
        animation: glitch-anim 5s infinite linear alternate-reverse;
      }
      #wins::after {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        left: -2px;
        text-shadow: -2px 0 #00fff9, 2px 2px #ff00c1;
        animation: glitch-anim2 1s infinite linear alternate-reverse;
      }
      #lets-pretend-these-did-not-happen {
        color: #f00;
        animation: glitch-skew 1s infinite linear alternate-reverse;
      }
      #lets-pretend-these-did-not-happen::before {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        left: 2px;
        text-shadow: -2px 0 #ff00c1;
        clip: rect(44px, 450px, 56px, 0);
        animation: glitch-anim 5s infinite linear alternate-reverse;
      }
      #lets-pretend-these-did-not-happen::after {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        left: -2px;
        text-shadow: -2px 0 #00fff9, 2px 2px #ff00c1;
        animation: glitch-anim2 1s infinite linear alternate-reverse;
      }
      @keyframes glitch-anim {
        0% {
          clip: rect(95px, 9999px, 5px, 0);
          transform: skew(0.79deg);
        }
        5% {
          clip: rect(48px, 9999px, 84px, 0);
          transform: skew(0.59deg);
        }
        10% {
          clip: rect(32px, 9999px, 11px, 0);
          transform: skew(0.56deg);
        }
        15% {
          clip: rect(30px, 9999px, 2px, 0);
          transform: skew(0.82deg);
        }
        20% {
          clip: rect(56px, 9999px, 82px, 0);
          transform: skew(0.65deg);
        }
        25% {
          clip: rect(4px, 9999px, 41px, 0);
          transform: skew(0.3deg);
        }
        30% {
          clip: rect(48px, 9999px, 71px, 0);
          transform: skew(0.03deg);
        }
        35% {
          clip: rect(27px, 9999px, 78px, 0);
          transform: skew(0.11deg);
        }
        40% {
          clip: rect(47px, 9999px, 58px, 0);
          transform: skew(0.48deg);
        }
        45% {
          clip: rect(28px, 9999px, 32px, 0);
          transform: skew(0.63deg);
        }
        50% {
          clip: rect(61px, 9999px, 3px, 0);
          transform: skew(0.72deg);
        }
        55% {
          clip: rect(10px, 9999px, 3px, 0);
          transform: skew(0.68deg);
        }
        60% {
          clip: rect(45px, 9999px, 11px, 0);
          transform: skew(0.05deg);
        }
        65% {
          clip: rect(73px, 9999px, 95px, 0);
          transform: skew(0.83deg);
        }
        70% {
          clip: rect(80px, 9999px, 46px, 0);
          transform: skew(0.24deg);
        }
        75% {
          clip: rect(38px, 9999px, 17px, 0);
          transform: skew(0.97deg);
        }
        80% {
          clip: rect(43px, 9999px, 42px, 0);
          transform: skew(0.55deg);
        }
        85% {
          clip: rect(47px, 9999px, 68px, 0);
          transform: skew(0.53deg);
        }
        90% {
          clip: rect(62px, 9999px, 47px, 0);
          transform: skew(0.96deg);
        }
        95% {
          clip: rect(60px, 9999px, 74px, 0);
          transform: skew(0.29deg);
        }
        100% {
          clip: rect(57px, 9999px, 21px, 0);
          transform: skew(0.44deg);
        }
      }
      @keyframes glitch-anim2 {
        0% {
          clip: rect(55px, 9999px, 25px, 0);
          transform: skew(0.62deg);
        }
        5% {
          clip: rect(27px, 9999px, 92px, 0);
          transform: skew(0.46deg);
        }
        10% {
          clip: rect(30px, 9999px, 14px, 0);
          transform: skew(0.98deg);
        }
        15% {
          clip: rect(83px, 9999px, 75px, 0);
          transform: skew(0.33deg);
        }
        20% {
          clip: rect(14px, 9999px, 57px, 0);
          transform: skew(0.92deg);
        }
        25% {
          clip: rect(89px, 9999px, 17px, 0);
          transform: skew(0.57deg);
        }
        30% {
          clip: rect(88px, 9999px, 97px, 0);
          transform: skew(0.71deg);
        }
        35% {
          clip: rect(96px, 9999px, 63px, 0);
          transform: skew(0.04deg);
        }
        40% {
          clip: rect(36px, 9999px, 38px, 0);
          transform: skew(0.72deg);
        }
        45% {
          clip: rect(76px, 9999px, 55px, 0);
          transform: skew(0.88deg);
        }
        50% {
          clip: rect(70px, 9999px, 22px, 0);
          transform: skew(0.23deg);
        }
        55% {
          clip: rect(23px, 9999px, 61px, 0);
          transform: skew(0.76deg);
        }
        60% {
          clip: rect(73px, 9999px, 27px, 0);
          transform: skew(0.99deg);
        }
        65% {
          clip: rect(89px, 9999px, 40px, 0);
          transform: skew(0.79deg);
        }
        70% {
          clip: rect(14px, 9999px, 91px, 0);
          transform: skew(0.72deg);
        }
        75% {
          clip: rect(96px, 9999px, 87px, 0);
          transform: skew(0.26deg);
        }
        80% {
          clip: rect(18px, 9999px, 79px, 0);
          transform: skew(0.43deg);
        }
        85% {
          clip: rect(20px, 9999px, 18px, 0);
          transform: skew(0.67deg);
        }
        90% {
          clip: rect(32px, 9999px, 87px, 0);
          transform: skew(0.72deg);
        }
        95% {
          clip: rect(17px, 9999px, 10px, 0);
          transform: skew(0.19deg);
        }
        100% {
          clip: rect(3px, 9999px, 32px, 0);
          transform: skew(0.38deg);
        }
      }
      @keyframes glitch-skew {
        0% {
          transform: skew(1deg);
        }
        10% {
          transform: skew(2deg);
        }
        20% {
          transform: skew(-3deg);
        }
        30% {
          transform: skew(-4deg);
        }
        40% {
          transform: skew(-3deg);
        }
        50% {
          transform: skew(2deg);
        }
        60% {
          transform: skew(0deg);
        }
        70% {
          transform: skew(2deg);
        }
        80% {
          transform: skew(-2deg);
        }
        90% {
          transform: skew(2deg);
        }
        100% {
          transform: skew(4deg);
        }
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Alata|M+PLUS+1p&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="loltwitter">
    <a href="https://twitter.com/slimegirls_gbf" title="totes serious twitter acc, follow for all the hot gbf celeb news"><img src="img/twitter.png"></a></div>
    <div id="lolsponsor" title="I'm allowed to sponsor myself, what are you going to do? sue me?">sponsored by <a href="https://gbf.wiki"><img src="img/wiki.png" width="80px"></a></div>
    <div id="container">
      <div id="box">
        <div id="slimegirl"></div>
        <div id="header" data-text="スライムガールズ">スライムガールズ</div>
        <div id="subtitle" data-text="slimegirls">slimegirls</div>
        <div id="bragging" title="no need to be mirin, become a slimegirl today!">
          <div id="wins" data-text="46">46</div>
          -
          <div id="lets-pretend-these-did-not-happen" data-text="1">1</div>
        </div>

        <a href="https://i.imgur.com/cSekK9H.png" title="no need to be mirin, become a slimegirl today!"
          ><div id="playwithus"></div
        ></a>
      </div>
    </div>
  </body>
</html>
